{
	"name": "@myml/n8n-nodes-jenkins",
	"version": "0.2.0",
	"description": "Jenkins community node for n8n",
	"license": "MIT",
	"homepage": "",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"n8n-community-node-package",
		"jenkins",
		"ci"
	],
	"author": {
		"name": "wrj97",
		"email": "wurongjie@deepin.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/myml/n8n-nodes-jenkins.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test": "vitest run"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [],
		"nodes": [
			"dist/nodes/Jenkins/Jenkins.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.29.0",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3",
		"vitest": "^3.2.4",
		"vitest-mock-extended": "^3.1.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
